husarion-ci/action-catkin-release/action.yml
name: Do a catkin release
description: Perform a catkin release, bumping the specified version

inputs:
  github_token:
    description: GitHub token to authenticate with
    required: true
  git_user:
    description: username for the commit message
    required: true
  git_email:
    description: e-mail address for the commit message
    required: true
  first_release:
    description: this is a first release
    required: false
    default: 'false'
  new_version:
    description: new version that will be published
    required: true
    
runs:
  using: docker
  image: Dockerfile

husarion/panther_msgs/.github/workflows/release-repository.yaml
- name: Prepare release
  id: prepare-release
  uses: husarion-ci/action-catkin-release@fix-action
  with:
      new_version: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.release-tag || github.event_name == 'repository_dispatch' && github.event.client_payload['release-tag'] }}
      github_token: ${{ secrets.GITHUB_TOKEN }}
      git_user: action-bot
      git_email: action-bot@action-bot.com